# EksamenCloudTek

./: EksamenCloudTek.sln  READEME.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProductApi/: Dockerfile  ProductApi.csproj  ProductApi.http  Program.cs  appsettings.json  aws-logger-errors.txt
ProductApi/Controllers/: ProductController.cs
ProductApi/Data/: IProductRepo.cs  ProductContext.cs  ProductRepo.cs
ProductApi/Middleware/: ApiCallCount.cs
ProductApi/Migrations/: 20250222091136_Inital.Designer.cs  20250222091136_Inital.cs  20250222091722_SeedData.Designer.cs  20250222091722_SeedData.cs  ProductContextModelSnapshot.cs
ProductApi/Models/: Product.cs
ProductApi/Properties/: launchSettings.json
ProductApi/Services/: CloudWatchMetricsService.cs
nginx/: nginx.conf
